22-01-2025, 17:51, MEASure, VOLTage, 68.973624, 
22-01-2025, 18:25, MEASure, VOLTage, 10.260307, 
22-01-2025, 18:25, SOURce, VOLTage, 0.000000, 
22-01-2025, 18:25, MEASure, VOLTage, 0.000000, 
22-01-2025, 18:25, MEASure, CURRent, 0.000000, 
22-01-2025, 18:25, SOURce, CURRent, 0.000000, 
22-01-2025, 18:25, SOURce, VOLTage, 0.000000, 
22-01-2025, 18:25, MEASure, VOLTage, 2.052709, 
22-01-2025, 18:25, MEASure, VOLTage, 2.052709, 
22-01-2025, 18:30, SOURce, CURRent, 0.000000, 
22-01-2025, 18:30, MEASure, VOLTage, 0.000000, 
22-01-2025, 18:30, MEASure, CURRent, 0.000000, 
22-01-2025, 18:30, MEASure, CURRent, 0.000000, 
22-01-2025, 19:32, SOURce, VOLTage, 0.000000, 
22-01-2025, 19:32, SOURce, CURRent, 0.000000, 
22-01-2025, 19:32, MEASure, VOLTage, 0.000000, 
22-01-2025, 19:32, MEASure, CURRent, 0.000000, 
22-01-2025, 19:33, MEASure, CURRent, 0.000000, 
22-01-2025, 19:41, MEASure, CURRent, 0.000000, 
