<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.Description" Type="Str">Used to store and generate 10 bit Registor data</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!**!!!*Q(C=\&gt;6";C*"&amp;-&lt;RTW"A.FEY-0PA&amp;&gt;Y*!JYAY"8?&amp;&gt;Q;3-$&amp;,,*^6`!+8O&amp;&gt;1=A*P%,H8_7,IQS*A5T),&amp;*N;@N6&gt;&gt;80[K+6?PEBD47=+\`?,/^L(`;@B]Z$@RWX^TYP[4$MPRWX`\GE_J[W$[?D`NX?4F[&gt;`^B\GHT]^Z]J_C\@Z7P,]OQG`@1^/V*\%&amp;'4'F3HGNJ51Z)H?:)H?:)H?:!(?:!(?:!(O:-\O:-\O:-\O:%&lt;O:%&lt;O:%&lt;?4`)23ZSE5.+*E]G3A:."EA[1V(SFHA34_**0(R6YEE]C3@R*"[[+0%EHM34?")0FSHR**\%EXA3$U.V3@;$(%`C98A&amp;HM!4?!*0Y'&amp;+":Y!%%Q7$"Q-!E."9X!3?!*0Y/&amp;5A3@Q"*\!%XBI6O!*0)%H]!1?,OGL%FX4$H)]$#0(YXA=D_.R0!QNR_.Y()`D=4R-*]@D?"S%-[%T/!1Z&amp;TE&gt;H#_/R`(Q)=@D?"S0YX%].05\Z(VFGK9&gt;Z(A-D_%R0)&lt;(]$#%$)`B-4S'R`!QL!S0Y4%]BM@Q-*5-D_%R0!&lt;%G*4J:1RG8'BU-A,$Q[PP&amp;ONX+&lt;L%_C(6ZF6N3N6G5WUCV?:1X846T64&gt;*.8CKR:6N6CK26$^/"6;B6&amp;.ILKY&gt;&gt;3/^SVV1VV46^1&amp;&gt;5[&gt;5;@53&lt;PU(X@=\8&lt;;&lt;L@;&lt;$:;L^&gt;;L6:;,";;T_?;T7;;4K?;4#;(R]!VR_'"M(]O,4FP^?(X_/\_^OLG`P(SZO%H.=&gt;XS^(4[+8^E`Z,`Y.HISZU0#ZL^!RP3GBH!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$!45F.31QU+!!.-6E.$4%*76Q!!+VA!!!3\!!!!)!!!+TA!!!!&lt;!!!!!29R-#"#;81A172E=G6T=SZM&gt;G.M98.T!!!!!+!D!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!D#@*G5TS:%_FW-V0`)@\31!!!!Q!!!!1!!!!!-H[A$AS3`^&amp;L0/""'8*;505(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"OI)-*06.52+XG?KM`G$LV!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/&gt;D#.#,@KEB8.&lt;;+N&amp;E8'E!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!'HC=9W"D9'JAO-!!R)R!T.4!^!0)`M$!Q!!!6J5'ZA!!!!!!1Q!!!2BYH'.AQ!4`A1")-4)QM)#Y,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;CT#_!$#;1(+J?&amp;A9E\]!"'R;T!96Q*@!!!!!!$!!"6EF%5Q!!!!!!!Q!!!4]!!!-A?*Q,9'2A++]Q-R&amp;A9G"A"L+6'2I9EP.45LE9A(Q'"0D$R%!2;)#;JY5G&lt;HDA="I1[0(,NY$Z(MVP.$S&lt;@T#6#HLMA+HZ@]'D_9D'99`O2J$1=9=%M-*O2M.,LI9(`E_Y!.9'6-!P\Q$7XV"JT6$#&lt;HA!,(C]]1MDR"A-!U(K&gt;Y!E$[0;\X(Q%9MH8,&amp;8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTGB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[#Y&amp;CDQ!6XA!=40#H'(#15]C7$N[XO\10(%BC4GQ!#*0Q9G6+T(Q-A!]BS)T)7KN1'SG;"C-F!R%(MPF+W"J/=7EPEQM6FA.2$\7+&amp;C\["]%0M0E![!MLG!GC:!W&gt;*!NA#5L1.E8Y#Z&amp;Q`N\/`CSI!F83/H&gt;1"5NWDA!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QD%)*W!!!%-D-O-1!!!!!-)Q#!!!!!"$)T,D!!!!!!$#-1AH9!!!1S-SYR!!!!!!QD!)!!!!!%-D-O-!!!!!!-)R##&gt;A!!"$)T,D%!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!"UZP)'2B&gt;'%!!!!!A0````_!!!!"A!!!!97-")'%5AV"B*!&amp;1953"5'&amp;T!3"A!(A!9!!!!'!!!!"`````Y!!!!'!!!!"A!!!!9*(,A''J+1"AK=E!9+EJ!'#2S1"A!!"Y9!!!!'!!!!"G=ZTH:EJ3C'F+8-:P3F+";8/3\G!!!!"A!!!!9!!!!(`````!!!#!0`````````````````````T-T-T-T-T-T-T-T-T-T-`]T-T-T-T-T-T-T-T-T-T0`-T0T`T-`]T-T-`-`-T-T`T-T]T0T]T]T-T`T]`-T-`]T-`-`-`-T-T-T]`0T-T0`-T0T]T0T0T-T-`0T]T-T`T-T]``T0`-T-T0T0T-T-`]T-T-T-T-T``]T-T-T-T0`-T-T-T-T-T-T-T-T-T-T`T-T-T-T-T-T-T-T-T-T-```````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!0!0!!``!0$`]!!!!!`Q!!`Q]0!0!0$Q$Q!!!!!0]!!!]0$Q$`]!]!]!!!!!$`!!!0$Q]!]!]0!0!!!!!!`Q!!$Q$Q!0`Q$Q$Q!!!!!0]!!!!!!!!!!!!!!0``!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!`Q$`]!``!0`Q$`]!``$`!0]!]!]0!0$Q$Q]!$Q!!`Q]!]0!0$Q$Q``!0]!$`!0]0``$Q$Q]!]0!0$Q!!!0$`$Q$Q``!0`Q$Q$Q``$`]!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!``````````````````````!!!%!0```````````````````````````````````````````R56&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;@``&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256``]6&amp;256`R8``R56&amp;@``&amp;256&amp;256&amp;@]6&amp;@]6&amp;256&amp;28``R56&amp;28`&amp;256`R8`&amp;28`&amp;256&amp;28``R8`&amp;@]6&amp;256&amp;@``&amp;256&amp;@]6&amp;@]6&amp;@]6&amp;256&amp;256&amp;28`&amp;@]6`R56&amp;256``]6&amp;256`R8`&amp;256`R56`R56&amp;256&amp;@]6`R8`&amp;256&amp;28``R56&amp;28`&amp;@```R56``]6&amp;256&amp;256`R56`R56&amp;256&amp;@``&amp;256&amp;256&amp;256&amp;256&amp;28`````&amp;256&amp;256&amp;256&amp;256``]6&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;28``R56&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;@````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!0]!!0]!!!$```]!!0]!````!!!!!!!!!!$``Q!!!!$``Q$`!0]!!0]!!0]!`Q!!`Q!!!!!!!!!!!0``!!!!!!$`!0]!`Q!!````!!$`!!$`!!!!!!!!!!!!``]!!!!!!0]!`Q$`!!$`!!$`!0]!!0]!!!!!!!!!!!$``Q!!!!!!`Q!!`Q!!!0```Q!!`Q!!`Q!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````]!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!$``Q!!````!!$```]!!0```Q!!````!!$```]!``]!!0``!!$`!!$`!0]!!0]!`Q!!`Q$`!!!!`Q!!!!$``Q$`!!$`!0]!!0]!`Q!!`Q$```]!!0``!!!!``]!!0``!0````]!`Q!!`Q$`!!$`!0]!!0]!`Q!!!!!!!0]!``]!`Q!!`Q$```]!!0```Q!!`Q!!`Q$```]!````!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!+,!!!%[(C=L:1R;".2(-&lt;`\\D+3WDJO^D;""I3S\77E)!I;EX6&amp;P-KN*3CJ!7H;GJ3&amp;9K2*"8*U$I=1CC&gt;#AE)(6S#Y/#1Q6W#SQVW%!=\B!&lt;&gt;(&amp;S+ALW=`\PU\J+)=@''RX']X`?^_X]@$U$]QLR#!T9U)/Q18_9V=#&gt;6!F#.5$B_RJY$7S+`A!TYC!&lt;4&gt;)HN#QUSL%&amp;P5BWD:XE"PO.O`;5?BD$ZS!ZQ[QHG1T'X"PV*&gt;5C;EWN-@D-M&amp;XIM61H]&lt;*MUB.NSY!@&gt;6N*I#-KYM5I2UA$#4YOC-H)T]3CFS-:86Y4[4%G8"ISL@2GZ&gt;A96U@K&gt;+3G5)#_]MC1"*=?B5KEYE.3%RMRD4"B-(G7XB&amp;)8RI.-6K[&amp;4=:N-OCT:@HQ1'0(/,M"&gt;;)H:26*R*Z;@ZSXL(B!GT;R?LW/'+\(W!-."O4;&gt;?KD"]H008WXF,&gt;!A&amp;4P)+^HY:F1EB;-%-S^(MRB.%J9(.`D'I156&lt;A,IO%6!#_MQ'MT"&gt;&amp;+Y1KG1'[9+&lt;BYA9%4Q]Y`9O"C&gt;=1@7VP0ZF+:9(IV?']NE=U'(W=?0EHE5M&amp;E)J@Y-[#L8(7&gt;.`\?-$/\!9-AQB3MN!Y\$?6S'1?!KY.?1X2)LNG=B.)R7,5(HH1'&lt;LA[EZP#S@'@C`?.[9V'";OSY*4V(*:69JU(;CPLB@^@VIN=^7^UF"77)14J,M7\V)2;SBJ#;B+7OT!4S'SWF47%0J/74\?S8O9K[WBLS0+SWVIM&amp;NMYH(H5&lt;KN)3,/NSJZ_J"^B:`7P_D@IBTGTM_";;$EZX8_`&lt;N]N.#ZTH@L_PI(.I.GG"I-]ZPH!:F'NF]\3'&lt;;,K?*N&gt;)LOUM0K*`PWK=\&lt;J,+(!`$*,Q,5_RO&gt;97:-!!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!=7A!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!53-!A!!!!!!"!!A!-0````]!!1!!!!!!.1!!!!)!&amp;5!'!!Z598*H:82@172E=G6T=Q!!'%"1!!%!!!YR-#"#;81A172E=G6T=Q!!!1!"!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!;9C-!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!;1$)T-4!Y-D=W$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"I/!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,Q!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G9!!!!!!!$`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G9!!!!!!!$`:G&lt;`:G&lt;`:G&lt;`:G9!!!$`:G9!!!!!!!$`:G&lt;`:G&lt;`:G9!!!!!!!$`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G9!!!$`:G&lt;`:G9!!!$`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G9!!!!!!!$`:G&lt;`:G&lt;`:G&lt;`:G9!!!$`:G&lt;`:G&lt;`:G9!!!$`:G9!!!$`:G&lt;`:G9!!!$`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G9!!!!!!!$`:G9!!!$`:G9!!!$`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G9!!!!!!!$`:G&lt;`:G&lt;`:G&lt;`:G9!!!$`:G&lt;`:G9!!!$`:G&lt;`:G9!!!$`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G9!!!$`:G9!!!$`:G9!!!$`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G9!!!!!!!$`:G&lt;`:G&lt;`:G&lt;`:G9!!!$`:G9!!!$`:G&lt;`:G&lt;`:G9!!!$`:G&lt;`:G9!!!$`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G9!!!$`:G9!!!$`:G9!!!$`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G9!!!!!!!$`:G&lt;`:G&lt;`:G&lt;`:G9!!!$`:G9!!!!!!!!!!!$`:G&lt;`:G9!!!!!!!$`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G9!!!$`:G&lt;`:G9!!!$`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G9!!!!!!!$`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G9!!!!!!!!!!!!!!!$`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G9!!!!!!!$`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G9!!!!!!!$`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J/36^-;7*S98*Z:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!!(6EEA37.P&lt;G1"!!!!!!!(-4!A1EF58Q!!!!:"2%2326-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1A"!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!Z!W8^1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$E$:@V!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!$ID!)!!!!!!!1!)!$$`````!!%!!!!!!"Y!!!!"!":!5!!!$D%Q)%*J&gt;#"":'2S:8.T!!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"ED!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!*3-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/)!!!&amp;&gt;?*S.E$&amp;,!U%1B&lt;_\.3;Z*"IDC)WQB976'0Q$JY*VM,4SS.Z*9/(E&gt;B-M`2@_1@_!B&lt;UPFUB!'XEQT,S&gt;?7^GA7-?_@Q9P8]"[=HUSNYOILVRLCF$O03LO3^#G0SCZ^&amp;TE=`A\-YP1SQ&lt;7V?W\&lt;1PT7*6R.+[)B:U"$)=G&amp;-3&amp;7:&lt;=KWUHX=RF8_GF\_:_C&amp;OC,+O'%P&lt;K(W@LFG[CGTN:?+LU`3-F"Z^TP`FH^,++#2I\%H7?^R,R$*E*(+.!ZH^).HC,\.\/7SR/32B,%7UE,Z07=;!)S;+AW]%J4:&lt;!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!L7!!!",M!!!!A!!!L/!!!!!!!!!!!!!!!)!!!!$1!!!3I!!!!)%R*1EY!!!!!!!!"E%R75V)!!!!!!!!"J&amp;*55U=!!!!!!!!"O%.$5V1!!!!!!!!"T%R*&gt;GE!!!!!!!!"Y%.04F!!!!!!!!!"^&amp;2./$!!!!!!!!!##%2'2&amp;-!!!!!!!!#(%R*:(-!!!!!!!!#-&amp;:*1U1!!!!!!!!#2%&gt;$2%E!!!!!!!!#7(:F=H-!!!!%!!!#&lt;&amp;.$5V)!!!!!!!!#U%&gt;$5&amp;)!!!!!!!!#Z&amp;.55E=!!!!!!!!#_%F$4UY!!!!!!!!$$'FD&lt;$1!!!!!!!!$)'FD&lt;$A!!!!!!!!$.%R*:H!!!!!!!!!$3%:128A!!!!!!!!$8%:13')!!!!!!!!$=%:15U5!!!!!!!!$B&amp;:12&amp;!!!!!!!!!$G%R*9G1!!!!!!!!$L%*%28A!!!!!!!!$Q%*%3')!!!!!!!!$V%*%5U5!!!!!!!!$[&amp;:*6&amp;-!!!!!!!!$`%253&amp;!!!!!!!!!%%%V6351!!!!!!!!%*%B*5V1!!!!!!!!%/&amp;:$6&amp;!!!!!!!!!%4%:515)!!!!!!!!%9!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!%-!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!0````]!!!!!!!!"0!!!!!!!!!!!`````Q!!!!!!!!'%!!!!!!!!!!$`````!!!!!!!!!:1!!!!!!!!!!0````]!!!!!!!!#W!!!!!!!!!!%`````Q!!!!!!!!,Q!!!!!!!!!!@`````!!!!!!!!!Q!!!!!!!!!!#0````]!!!!!!!!$%!!!!!!!!!!*`````Q!!!!!!!!-A!!!!!!!!!!L`````!!!!!!!!!T!!!!!!!!!!!0````]!!!!!!!!$1!!!!!!!!!!!`````Q!!!!!!!!.9!!!!!!!!!!$`````!!!!!!!!!WQ!!!!!!!!!!0````]!!!!!!!!$@!!!!!!!!!!!`````Q!!!!!!!!1!!!!!!!!!!!$`````!!!!!!!!"A1!!!!!!!!!!0````]!!!!!!!!+#!!!!!!!!!!!`````Q!!!!!!!!I9!!!!!!!!!!$`````!!!!!!!!#C!!!!!!!!!!!0````]!!!!!!!!-M!!!!!!!!!!!`````Q!!!!!!!!SY!!!!!!!!!!$`````!!!!!!!!$-!!!!!!!!!!!0````]!!!!!!!!-U!!!!!!!!!!!`````Q!!!!!!!!T9!!!!!!!!!!$`````!!!!!!!!$5!!!!!!!!!!!0````]!!!!!!!!.3!!!!!!!!!!!`````Q!!!!!!!#GI!!!!!!!!!!$`````!!!!!!!!+&lt;!!!!!!!!!!!0````]!!!!!!!!JO!!!!!!!!!!!`````Q!!!!!!!#HE!!!!!!!!!)$`````!!!!!!!!+MQ!!!!!%D%Q)%*J&gt;#"":'2S:8.T,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!29R-#"#;81A172E=G6T=SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!5!!1!!!!!!!!%!!!!"!"2!5!!!$4%Q1GFU8U&amp;E:(*F=X-!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!&amp;%"1!!!.-4"#;82@172E=G6T=Q!"!!!!!!!"`````A!!!!!!!!%,34*$,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!)"!!!!!A!61!9!$F2B=G&gt;F&gt;&amp;^":'2S:8.T!!";!0(E#$95!!!!!B5R-%*J&gt;&amp;^":'2S:8.T,GRW9WRB=X-2-4"#;82@172E=G6T=SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!"#UES1SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!)!&amp;5!'!!Z598*H:82@172E=G6T=Q!!7A$RZ!AW&amp;!!!!!)6-4"#;82@172E=G6T=SZM&gt;G.M98.T%4%Q1GFU8U&amp;E:(*F=X-O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!1N*-E-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!"!&amp;I!]?1.F`5!!!!#&amp;D%Q)%*J&gt;#"":'2S:8.T,GRW9WRB=X-3-4!A1GFU)%&amp;E:(*F=X-O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!!!!!!!!1N*-E-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!1!!!"5R-%*J&gt;&amp;^":'2S:8.T,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="I2C.lvclass" Type="Parent" URL="../../../I2C.lvclass"/>
	</Item>
	<Item Name="10 Bit Address.ctl" Type="Class Private Data" URL="10 Bit Address.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="Generate_I2C.vi" Type="VI" URL="../Methods/Generate_I2C.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=F^0&gt;81!"!!!!$2!=!!?!!!9&amp;D%Q)%*J&gt;#"":'2S:8.T,GRW9WRB=X-!!"%R-%*J&gt;&amp;^":'2S:8.T8U^V&gt;!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=F^*&lt;A!!,A$R!!!!!!!!!!%)47^E:3ZD&gt;'Q!(5!7!!)%5G6B:!68=GFU:1!!"%VP:'5!!$2!=!!?!!!9&amp;D%Q)%*J&gt;#"":'2S:8.T,GRW9WRB=X-!!"!R-%*J&gt;&amp;^":'2S:8.T8UFO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
	</Item>
</LVClass>
